[env]
env = develop

[database]
dbtype   = mysqldb
dbprefix = easy
dbname   = easyphp
dbhost   = localhost
username = easyphp
password = easyphp

[nosql]
support  = redis,memcahed,mongoDB

[redis]
host     = localhost
port     = 6379
password =

[memcached]
host     = localhost
port     = 6379
password =

[mongoDB]
host     = mongodb://127.0.0.1
port     = 6379
username = easyphp
database = easyphp
password = easyphp

[app_key_map]
315b279901cc47cc21897253b7850d57 = a76adae5c3bbbc3fdf9efb8ca091b7c7
